# cinemamode

./: .gitignore  pom.xml
src/main/java/kino/malve/: CinemamodeApplication.java  LogIT.kt
src/main/java/kino/malve/Api/: controller.kt
src/main/java/kino/malve/Api/pojo/: Config.kt  Element.kt  MovieElement.kt  MyElement.kt  PreProgramElement.kt
src/main/java/kino/malve/kodiAPI/: ApiUtils.kt  MovieCenter.kt
src/main/java/kino/malve/kodiAPI/pojos/: Request.kt
src/main/java/kino/malve/kodiAPI/pojos/Notification/: Notification.kt
src/main/java/kino/malve/kodiAPI/pojos/item/: FileItem.kt  IItem.kt  MovieItem.kt  PlaylistItem.kt
src/main/java/kino/malve/kodiAPI/pojos/param/: IParam.kt  ItemParam.kt  PlayListIdParam.kt  PlayListParam.kt  VolumeParam.kt
src/main/java/kino/malve/kodiAPI/pojos/response/: Limits.kt  Movie.kt  Response.kt  Result.kt  Status.kt
src/main/resources/: application.properties
src/main/resources/cinemamod/: asd.html  cinemamode.js
src/main/resources/static/: config.json  test.html
src/test/java/kino/malve/: CinemamodeApplicationTests.java
