server.port=8090
base.url=http://localhost:8080/
base.path=/home/osmc/cinemamode
remote.pathToPowerswitch=sudo /home/osmc/raspberry-remote/send
remote.houseCode=11010
remote.address.light=1
Accso2int4us!
10.173.100.80